<?php 
/*
Template Name: オプトインページ「wi3」
*/
get_header();?>
<article>
<div class="container">
<section>
<div id="head_img" class="txc"><?php the_content();?></div>
</section>
</div>
<?php /*<div class="professional">
<div class="pro_title txc"><img src="http://so.progress-pp.jp/success/wp-content/themes/successowner/img/professional_title.png" width="316" height="51" alt="プロフェッショナルパートナー"></div>
<div class="photos"><img src="http://so.progress-pp.jp/success/wp-content/themes/successowner/img/professional.png" width="792" height="174" alt=""></div>
</div>*/?>
<div id="social" class="top_social"></div>
<div class="container www">
<div id="gaiyou">
<div class="right gaiyou"><img src="<?php bloginfo('template_url'); ?>/img/gaiyou.png" width="247" height="247" alt="概要"></div>
<div class="left gaiyou pbr"_box>
<?php the_field('gaiyou');?>
</div>
<div class="clear"></div>
</div>
<div class="profile" id="profile">
<div class="left">
<img src="<?php bloginfo('template_url'); ?>/img/nishida.png" alt="代表　西田芳明"></div>
<div class="right pbr_box">
<?php the_field('profile');?>
</div>
<div class="clear"></div>
</div>
<div id="top_network" class="pt150">
<h3 class="txc mb2em"><img src="<?php bloginfo('template_url'); ?>/img/nayami.png" width="767" height="104" alt="その不動産経営はもう限界です！こんなお悩み持ってませんか？"/></h3>
<div class="pbr_box">
<?php /*<h4 class="nayamititle">その不動産経営はもう限界です！<br>
こんなお悩み持ってませんか？</h4>*/?>
<ol class="nayamilist">
	<li>空室が最近増えてきている</li>
	<li>不動産仲介会社に言われると、つい家賃を下げてしまう</li>
	<li>リフォーム費用が高額で困っている</li>
	<li>今後、相続を受けそうだ</li>
	<li>必要以上に税金を支払っている気がする。</li>
	<li>明確な出口戦略が決まっていない</li>
	<li>10年後の収支計画が立てられていない</li>
	<li>入居者間のトラブルが多い</li>
</ol>
<p>成功大家3％倶楽部では、不動産経営に必要な知識を、より早く、より正確に、より豊富に学んで頂く為に、各専門家とパートナーシップを組んでいます。</p>
<p>専門家は、「資産税の節税に特化した税理士」「滞納問題の全てを知り尽した司法書士」「相続対策を知り尽した、行政書士」「健全なマンション経営を実現するファイナンシャルプランナー」「賃貸管理・運営のプロ」など、約20名がスタンバイしています。</p>

<p>この20名の専門家が毎週業界のコラムを投稿したり、専門家の各種セミナー動画を配信したりしていきます。</p><p>この20名以上の専門家ネットワークにより、各分野のさらに詳しい情報提供が可能になり、また会員様のあらゆる相談や悩みにも対応できる体制が整っています。</p>
</div></div></div>
<div class="pro_title txc"><img src="<?php bloginfo('template_url'); ?>/img/professional_title.png" width="316" height="51" alt="プロフェッショナルパートナー"></div>
<div id="pro_members" class="www">
<div class="pro_detail">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/nishida1.jpg" width="231" height="315" alt="吉田泰久（にしだ　やすひさ）"/>
</div>
<div class="right">
<h3>略歴</h3>
<ul class="simple_list">
<li>大学卒業後、準不動産ディベロッパー会社に入社。</li>
<li>戸建注文住宅、分譲マンション販売に携わり、関西部門で売上高第５位の成績を残す。</li>
<li>５年の勤務を経て、進和建設工業㈱に入社。</li>
<li>入社後、ファイナンシャルプランナーの資格を取得、地主様、家主様のコンサルティング活動を行う。</li>
</ul>
<p>不動産投資から不動産全般の法律問題、相続対策、 建築コンサルティング等など扱う分野は多岐に渡ります。。</p>
<h3>保有資格</h3>
<ul class="simple_list">
<li>CPM（公認不動産経管理士）</li>
<li>宅地建物取引主任者</li>
<li>ＣＦＰ（上級ファイナンシャルプランナー）</li>
<li>２級ファイナンシャルプランニング技能士</li>
<li>不動産賃貸管理士</li>
<li>ＮＰＯ法人相続アドバイザー協議会会員</li>
<li>1級建築施工技術管理士</li>
<li>日商簿記検定２級</li>
<li>損害保険募集人</li>
<li>日本防犯学校認定　セキュリティアドバイザー</li>
</ul>
</div>
<div class="clear"></div>
</div>
<div class="pro_detail">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/senoo.jpg" width="231" height="315" alt="妹尾芳郎"/>
</div>
<div class="right">
<h3>略歴</h3>
<ul class="simple_list">
<li>1955年　兵庫県生まれ</li>
<li>1978年　明治大学経営学部卒業後、あずさ監査法人(現)入所</li>
<li>1989年　妹尾公認会計士事務所を開業</li>
</ul>
<p>公認会計士、税理士、行政書士、宅地建物取引責任者の資格を有し、不動産税務をはじめとした不動産実務に精通し、これまでの相続の実績は1100件を超える超人気税理士。</p>
<p>親が遺した財産を子供が感謝して受け継いで頂けるような『絆』を大切に円滑に相続問題の悩みを解決し、悔いのないスムーズな相続をご提案が人気</p>
<?php /*
<ul class="simple_list">
<li>昭和 54年9月　会計士二次試験合格後、監査法人に就職</li>
<li>57年 12月　㈱建部会計不動産事務所入社</li>
<li>61年　5月　不動産業 ㈱セノオ商会入社</li>
<li>平成 元年8月　 妹尾公認会計士事務所開業</li>
<li>平成 22年8月　ひょうご税理士法人設立 塚口本店・川西支店</li>
<li>22年 10月　ひょうご行政書士法人設立</li>
</ul>
<p>相続税に関する講演実績、執筆実績が多数ある。<br>
相続税の申告件数は開業以来1,000件を超え、阪神間において最大級の実績を誇る。</p>
<h3>著書のご紹介</h3>
<p><strong>「相続人・相続財産調査マニュアル」</strong></p>
<p>出版社：　新日本法規<br>
<span class="small">編著／清田幸弘（税理士）　著／妹尾芳郎（公認会計士・税理士・行政書士）、
下崎寛（不動産鑑定士・税理士）、沖田豊明（不動産鑑定士・税理士）、大村文明（税理士）、
清野宏之（税理士）、永瀬寿子（税理士）、田近淳 （司法書士）</span></p>
*/?>
</div>
<div class="clear"></div>
</div>

<div class="pro_detail">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/imanaka.jpg" width="231" height="315" alt="今中清"/><br>
税理士<br>
税理士法人 今仲清事務所所長</div>
<div class="right">
<h3>略歴</h3>
<ul class="simple_list">
<li>1951年　大阪市生まれ</li>
<li>1970年　天王寺商業高校卒業</li>
<li>1984年　税理士事務所開業</li>
<li>1988年　有限会社経営サポートシステムズ設立</li>
<li>2013年　税理士法人今仲清事務所に移行 </li>
</ul>
<p>不動産オーナーに特化した「資産税のプロ」。その豊富な知識と経験により多くの地主・家主様から大きな信頼が寄せられている。た不動産有効活用、相続対策の実践活動を指揮しつつ、セミナー講師としての講演は年間80回にのぼる。資産運用の総合対策計画書作成のサポートも分かりやすいと定評。また資産税に関する書籍も多数出版している</p>
</div>
<div class="clear"></div>
</div>

<div class="pro_detail www">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/yoshida.jpg" width="231" height="315" alt="吉村洋文"/><br>
弁護士</div>
<div class="right">
<h3>略歴</h3>
<ul class="simple_list">
<li>1975年06月　大阪生まれ</li>
<li>1994年03月　大阪府立生野高等学校卒業</li>
<li>1998年03月　九州大学法学部卒業</li>
<li>1998年10月　司法試験合格</li>
<li>1999年04月　最高裁判所司法研修所入所</li>
<li>2000年10月　最高裁判所司法研修所終了　弁護士登録</li>
</ul>
<p>不動産案件や賃貸案件から企業法務まで、幅広く扱う人気弁護士。弁護経験も豊富でこれまで様々な案件を担当し、丁寧な事件処理に定評がある。弁護士活動の他、国家議員としても活躍中。</p>
</div>
<div class="clear"></div>
</div>

<div class="pro_detail">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/katsu.jpg" width="231" height="315" alt="勝猛一"/><br>
司法書士<br>
勝司法書士法人代表社員</div>
<div class="right">
<h3>略歴</h3>
<ul class="simple_list">
<li>1990年03月　近畿大学法学部　卒業</li>
<li>1998年11月　司法書士試験　　合格</li>
<li>1999年01月　司法書士登録　　事務所開設</li>
<li>2000年06月　（公益社団法人）成年後見センター・リーガルサポート会員</li>
<li>2003年05月　勝 司法書士法人　設立　 代表社員就任</li>
</ul>
<p>成年後見、相続・遺言、不動産登記、会社法（商業）登記業務を専門とする。特に相続問題に関しては円満相続させるために様々なアイデアでオーナーをサポート。</p>
</div>
<div class="clear"></div>
</div>

<div class="pro_detail">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/kobayashi.jpg" width="231" height="315" alt="小林穂積/"/><br>
ファイナンシャル・プランナー<br>
株式会社アプレイザル総研　<br>
代表取締役</div>
<div class="right">
<h3>資格・役職等</h3>
<ul class="simple_list">
<li>不動産鑑定士</li>
<li>ファイナンシャル・プランナー</li>
<li>宅地建物取引主任者</li>
<li>ＮＰＯ法人相続プランナーズ協議会　理事長</li>
<li>ＦＰ相続&amp;不動産ＳＧ大阪　代表</li>
</ul>
<p>広大地評価の意見書、相続財産の時価評価、担保評価、売買(同族間売買、同族会社間売買、会社役員と会社間売買)、不動産の担保付贈与、不動産の現物出資、共有物分割、賃料・借地権売買の参考、ゴルフ場、ゴルフ練習場、ホテル、リゾートホテル等の特殊な不動産、民事再生や事業再生に伴う不動産の評価から、不動産証券化などの不動産をめぐる様々な局面で新たなニーズに沿ったご提案と不動産の鑑定評価を活用した解決に取り組み、付加価値のあるサービスで人気。</p>
</div>
<div class="clear"></div>
</div>

<div class="pro_detail">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/tani.jpg" width="231" height="315" alt="谷敦（たに　あつ）"/><br>
ファイナンシャル・プランナー<br>
株式会社 JUST FOR YOU代表</div>
<div class="right">
<h3>略歴</h3>
<ul class="simple_list">
<li>1982年　 大谷女子大学（幼児教育学科）卒業</li>
<li>1982年～ 大手自動車メーカーのショールーム勤務</li>
<li>1988年　 大手生命保険会社2社勤務</li>
<li>2004年　 株式会社 JUST FOR YOU設立　代表取締役就任</li>
</ul>
<p>15年間大手生命保険会社にて、常にトップクラスの成績であり、社長表彰等連続受賞する。</p>
<p>保険を中心とする金融業界の環境の変化に対し、1社専属で顧客ニーズに応えることに限界を感じ、よりよいコンサルティング・アドバイスをするため、プロの生命保険代理店㈱JUST FOR YOU設立。</p>
<p>現在、生命保険会社13社、約200種以上の商品を取り扱う。特に不動産オーナー様に対しての保険を使った相続対策は非常に有効的と多くの顧客の信頼を得ている。</p>
<?php /*
<h3>略歴</h3>
<ul class="simple_list">
<li>昭和57年　 大谷女子大学（幼児教育学科）卒業</li>
<li>昭和57年～ 大手自動車メーカーのショールーム勤務</li>
<li>昭和63年　 大手生命保険会社2社勤務</li>
<li>平成16年　 株式会社 JUST FOR YOU設立　代表取締役就任</li>
</ul>
<p class="txc"><strong>23年間生保一筋</strong></p>
<h3>資格</h3>
<ul class="simple_list">
<li>2級ファイナンシャルプランニング技能士</li>
<li>日本 FP協会認定AFP</li>
<li>日本メンタルヘルス協会　心理カウンセラー</li>
<li>2004年度～　MDRT 会員（世界百万ドル円卓会議）</li>
<li>幼稚園教諭1級免許</li>
</ul>*/?>
</div>
<div class="clear"></div>
</div>

<div class="pro_detail">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/oota.jpg" width="231" height="315" alt="太田垣章子（おおたがき　あやこ）"/><br>
司法書士</div>
<div class="right">
<h3>略歴</h3>
<ul class="simple_list">
<li>神戸海星女子学院卒業</li>
<li>大学卒業後、オリックスブルーウェーブで広報として３年間勤務し、退職後、司法書士資格を取得</li>
<li>司法書士事務所にて４年半勤務した後、2006年10月1日独立開業</li>
<li>「家賃滞納による建物明渡」等、賃貸トラブルに関する裁判業務を得意とする</li>
<li>2007年度「家主と地主」（計4回）に連載</li>
<li>賃貸住宅フェアのセミナー講師（7年連続！）</li>
<li>家主や不動産業者向けのセミナー多数講演実績有り</li>
<li>その他、遺言書、後見制度等、資産家の方々へのコンサルティング業務も得意</li>
<li>2009年度から年間通して「賃貸住宅新聞」に連載中（現在進行中）</li>
<li>2010年11月1日　章（あや）司法書士法人を設立　代表に就任</li>
<li>2012年5月　東京事務所開設</li>
</ul>
<p>日本でもトップクラスの賃貸トラブル解決のプロフェッショナル。家賃滞納による建物明渡等、賃貸トラブルに関する裁判業務を得意とする。豊富な経験から生まれる問題解決までのシナリオであらゆる賃貸トラブルを解決してきた。その他、遺言書、後見制度等、資産家の方々へのコンサルティング業務も得意とする。<br>
不動産会社や税理士会なででも、不動産オーナー向けのセミナー講演実績も豊富な人気の司法書士。</p>
<?php /*<h3>略歴</h3>
<ul class="simple_list">
<li>神戸海星女子学院卒業</li>
<li>大学卒業後、オリックスブルーウェーブで広報として３年間勤務し、退職後、司法書士資格を取得</li>
<li>司法書士事務所にて４年半勤務した後、平成１８年１０月１日独立開業</li>
<li>「家賃滞納による建物明渡」等、賃貸トラブルに関する裁判業務を得意とする</li>
<li>平成１９年度「家主と地主」（計４回）に連載</li>
<li>賃貸住宅フェアのセミナー講師（７年連続！）</li>
<li>家主や不動産業者向けのセミナー多数講演実績有り</li>
<li>その他、遺言書、後見制度等、資産家の方々へのコンサルティング業務も得意</li>
<li>平成２１年度から年間通して「賃貸住宅新聞」に連載中（現在進行中）</li>
<li>平成２２年１１月１日　章（あや）司法書士法人を設立　代表に就任</li>
<li>平成２４年５月東京事務所開設</li>
</ul>>
<h3>主な講演先 <span class="small">(順不同)</span></h3>
<p>パナホーム不動産、パナホーム株式会社、JA兵庫六甲、アーバンライフ住宅販売、近畿税理士会、ＪＡ東京中央、長谷工コーポレーション、ベンチャーコミュニティー、関西不動産情報センター、プルデンシャル生命保険株式会社、日本賃貸住宅管理協会、がんばる家主の会、等々</p>*/?>
</div>
<div class="clear"></div>
</div>

<div class="pro_detail www">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/wada.jpg" width="231" height="315" alt="和田清人/"/><br>
土地家屋調査士・ＡＦＰ<br>
宅地建物取引主任者<br>
マンション管理士</div>
<div class="right">
<h3>資格・役職等</h3>
<ul class="simple_list">
<li>1988年　近畿大学理工学部原子炉工学科卒業</li>
<li>2003年　制御機器メーカー勤務を経て、和田清人測量登記事務所を開設</li>
</ul>
<p>土地家屋調査士として不動産の登記や境界の相談に応じながら、土地相続専門ＦＰとして相続対策ならびに相続税対策のアドバイスを行なっている。<br>
境界問題と相続税をテーマにした講演や執筆多数。セミナーのわかりやすさには定評がある。現在、大阪土地家屋調査士会参与。日本ＦＰ協会大阪支部幹事。
</p>
</div>
<div class="clear"></div>
</div>
</div>
<!--pro end-->

<div class="container www pt100">
<h3 class="txc mb2em"><img src="<?php bloginfo('template_url'); ?>/img/why2.png" width="673" height="102" alt=""/></h3>
<div class="pbr_box">
<p>マンション経営がうまくいかない理由は<strong>【経営者意識】の欠落</strong>です。</p>

<p>多くのオーナーさんとお会いしてきてわかったことがあります。
これからアパート・マンションのオーナーになろうと考える人を見ていると、
建築する一番の理由は、固定資産税のためや相続税のためです。</p>

<p>従って、「どうしてもマンションのオーナーになりたい」というわけではないので、マンションを建てたものの、なかなかうまく空室が埋まらず、思ったよりも家賃の回収ができないということになっても、依然としてどこに問題があるのか気づけないでいるように思います。</p>

<p>他のマンションと同じようにやっているつもりなのに、どうして空室が埋まらないのか。管理を任せている不動産業者がしっかり仕事をしていないのではないか、など、
このままでは漠然とした焦りばかりが生じて、問題は一向に解決へと進まないのではないかと思うことがよくあります。</p>

<p>私は、すでにマンションオーナーの方や、これからなろうとしている方々には、数字的なことや利回りなど、きちんとした現実的な目標を立てていただくことをお勧めしています。</p>

<p>そして、会社を経営するとき同様、一定の経営方針書や中期経営計画、年度経営計画を作成することを薦め、必要であればそれに対するアドバイスをさせていただくこともあります。</p>

<p>それはもちろん、明確な成功地点を定めてから方法を逆算していくためというのもありますが、それだけでなく、経営方針書などを作成する過程そのものが、オーナーさん自身に、「経営者」であるということを自覚することにも大きく役に立つからです。</p>

<p>通常、経営者になろうと思ったら、誰でも経営学など会社の経営方法を一生懸命勉強するものです。しかし、マンションオーナーになろうという人の中には、根本的な経営を自分で学ぼうとさえしない人が多いと思います。</p>

<p>それゆえ、一番大切なことは「入居率」だと思いがちなのではないでしょうか。</p>

<p>けれども、マンションオーナーというのは、ただそこにいるだけの“大家さん”ではありません。何度も言うように“経営者”です。そうなれば、一番大切なのは「利回り」であり、闇雲に入居率を上げればいいとも言えない場合さえあるのです。</p>

<p>マンションであっても会社であっても、全く同じこと。経営を順調に進めるための第一歩は、何よりも一番先頭に立って経営に携わっていくべき経営者が誰なのか、ということをきちんと自覚することです。</p>

<p class="txc bold fs2">経営者となる心構えをしっかり持つ。</p>

<p>そして、成功大家3％クラブでは経営者意識を高め、最新の情報や知識が手に入るサービスを特別価格で受けることができます。</p>
</div>
</div>
<!--why end-->

<div class="container www w1">
<div id="kougi">
<div class="right"><img src="<?php bloginfo('template_url'); ?>/img/service_detail.png" width="247" height="247" alt="サービス内容"/></div>
<div class="left pbr_box">
<?php /*<dl>
<dt>【定期セミナー】</dt>
<dd>毎月一度、マンション経営に役立つ定期セミナーの開催し、参加できなかった方へはセミナーの動画をＷＥＢで配信していきます。わかりやすい追加資料やレジュメなどをもメールや郵送でお届けします。</dd>

<dt>【会員限定　情報誌】</dt>
<dd>入会時にはテキストと、入会後は毎月役立ち資料や、新情報をまとめた情報誌をお送りします。</dd>

<dt>【会員限定　メルマガ】
<dd>週に１回、マンション経営に役立つ情報やマンション経営に関わる最新ニュースをメールでお届けします。</dd>

<dt>【365日相談電話】</dt>
<dd>コースによってマンション経営に関するお悩みを365日電話・ＦＡＸ相談受付します。また、事業収支・確定申告の見直しや作成のサポートも行います。</dd>

<dt>【ダイレクト賃貸】</dt>
<dd>また、３％倶楽部独自の仲介部屋探しサイト「ダイレクト賃貸」を無料でご利用して頂けます。ダイレクト賃貸では、家主様が所有物件をご自身でサイトに掲載することで、自分で入居者を見つけることができます。</dd>

<dt>【空室バスターズ】</dt>
<dd>そして、パッケージリノベーションサービス「空室バスターズ」では、全国どこの物件であっても、最新トレンドのリノベーションをする事ができます。</dd>
</dl>*/?>
<ol>
<li>土地活用の全てがわかる<br>
「成功大家への近道６ヶ条セット」<br>
動画セミナーのネット配信</li>
<li>資産活用倶楽部セミナー<br>
（１カ月に１回、大阪・東京を交互に）</li>
<li>会員専用ページにて、<br>
セミナー動画をネット配信（月間２本）</li>
<li>情報メールマガジン（隔週）</li>
<li>専門家DVDの無料試聴、優待購入</li>
<li>会員様向け情報誌の送付（月１回）<br>
※会員様に対して「資産活用ニュース」を送付。内容は最新の税務や法律の知識、資産活用や土地活用のケーススタディ・新商品のご紹介、当会の催時など。</li>
<li>会員様限定イベントへの参加（参加有料）<br>
※会員様と関係者の参加する各種親睦行事を企画、実施。旅行、ゴルフ、カラオケ大会、観劇会、趣味の集い等</li>
<li>税務相談、法律相談、建築相談などの<br>
あらゆるご相談料が無料</li>
<li>資産活用各種コンサルティング料が無料（一部有料）</li>
<li>相続税シミュレーションの無料実施</li>
</ol>
</div>

<div class="clear"></div>
</div>

<div id="curriculum" class="pbr_box">
<h3 class="mb30"><img src="<?php bloginfo('template_url'); ?>/img/nyukaitokuten1.jpg" width="699" height="176" alt=""/></h3>
<div class="sec">
<h4>■相続の巻</h4>
<ul><li>①相続の基本的考え方</li>
<li>②相続税の計算方法</li>
<li>③揉めない相続対策</li>
<li>④生前贈与と生命保険</li>
<li>⑤不動産評価の下げ方</li>
<li>⑥土地活用での相続対策</li></ul>
</div>
<div class="sec">
<h4>■節税対策の巻</h4>
<ul><li>①確定申告書と決算書の見方</li>
<li>②大家さんの節税の基本</li>
<li>③法人化による節税対策</li>
<li>④消費税の還付</li>
<li>⑤デットクロス対策（所得税）</li>
<li>⑥節税対策における不動産活用の効果</li></ul>
</div>
<div class="sec clear">　
<h4>■不動産投資の巻き</h4>
<ul>
<li>①不動産投資の基本な考え方</li>
<li>②不動産の投資分析の考え方</li>
<li>③不動産の投資分析の指標を使った考え方</li>
<li>④不動産の組み合わせ戦略</li>
<li>⑤不動産投資の応用</li>
<li>⑥不動産対策と相続対策、節税対策の関係</li></ul>
</div>
<div class="sec sec2">
<h4>■土地活用の企画</h4>
<ul>
<li>①土地活用の考え方の基本</li>
<li>②市場調査のやり方</li>
<li>③プランニングの考え方</li>
<li>④事業計画の立て方と考え方</li>
<li>⑤ファイナンスについて</li>
<li>⑥事業計画の見極め方（セカンドオピニオン）</li>
</ul>
</div>
<div class="sec clear">　
<h4>■空室対策</h4>
<ul>
<li>Coming soon.</li>
</ul>
</div>
<div class="sec sec2">
<h4>■経営改善</h4>
<ul>
<li>Coming soon.</li>
</ul>
</div>

<p class="txc sarani">さらに、</p>

<div id="handbook">
<div class="box">
<p>今、ご入会頂いた方限定で相続のために優良な資産を遺すために、必ず知っておくべきノウハウが詰まった冊子をプレゼント致します</p>
<h4 class="water">「相続対策にとって賃貸マンションは是か非か<br>
～賃貸マンションの本当のリスクとは？～
」</h4>
<ol>
<li>失敗しない土地活用のポイント</li>
<li>相続対策と土地活用　～事例～</li>
<li>資産を拡大させていく「相続対策」の方法</li>
<li>土地活用を成功するために</li>
<li>「企画と運営」から「企画と運営・出口戦略」へ</li>
<li>市場調査のポイント</li>
<li>投資分析のポイント</li>
<li>「経営戦略」と「出口戦略」</li>
<li>未来事業計画の事例<br>
～建てる時から10年後、15年後のリスク回避方法を知る～</li>
<li>これからは相続対策から資産形成</li>
</ol>
</div>
</div>
<div class="pt60">
<p>「3％大家クラブ」は、何年もかけて学び、失敗を経験して初めて気づく、マンション経営の極意を、たった１日学んだだけでも、すぐに実践さえして頂ければ、即その効果を実感していただけることがたくさんあります。
たった１日、セミナーであれば、たった２時間の講演を聞いただけでも、大家さんが抱える悩みや問題を解決することができる場合があります。</p>
<p>ところが、知識として頭には入ったものの、行動に移さないから何も成果が現れないこともおおいのではないか。</p>
<p class="txc bold fs2">とにかく、やってみる。<br>
ウソだと思いながらもやってみる。</p>
<p>これが、実は一番大事な、成功の極意です。</p>
<p>大家さんからよく聞く悩みは、やはり「入居」のことです。<br>
私の講演にも、「空室」をなんとかしたいんですと言う大家さんが多く来て下さいますが、多くは、「人になんとかしてもらいたい」という人任せの精神が強いと言えます。</p>
<p>しかし、大家さん自身がなにか問題があれば、自ら動いて解決していかないことには、結局はまた再び同じ問題が起き、その時に慌てて誰かに助けを求める・・・<br>
その連続になってしまうことでしょう。</p>
</div>

<div class="clear"></div>

<?php //the_field('curriculum');?>
<?php /*<div id="handbook">
<div class="left"><img src="<?php bloginfo('template_url'); ?>/img/handbook.jpg" width="180" height="275" alt="賃貸トラブル相談事例ハンドブック"/></div>
<div class="right"><h4>賃貸トラブル相談事例ハンドブック</h4>
<ol>
<li>借人が３カ月の家賃を滞納しています。直ちに契約を解約にして、出て行ってもらうことはできますか？</li>
<li>賃借人から「滞納分を分割で家賃に加算して支払うので、このまま住みたい」と言われて困っています。</li>
<li>連帯保証人には、どのように滞納家賃を請求すればいいですか？</li>
<li>入居者と長期間連絡が取れません。どうやらずっと留守にしているようです。家賃も全く支払われていません。室内がどうなっているのか心配なので一度合鍵で開けて部屋を点検したいと思っていますが室内に入っても大丈夫でしょうか？</li>
<li>賃料滞納の末、どうやら夜逃げされました。①家の中の家財道具を処分して、次の入居者を探してもいいですか。②また、連帯保証人に明け渡しを求めることはできますか？</li>
<li>では、夜逃げされてしまった場合や、どうしても出て行ってくれないときはどうすればいいですか？</li>
<li>強制執行はどのように行われるのでしょうか？</li>
<li>契約期間が満了したので、貸している部屋を明け渡してもらいたいのですが、賃貸借契約を終了させることはできますか？</li>
<li>入居審査のポイントを教えて下さい。</li>
<li>私の貸しているマンションはペット飼育禁止で、契約書にもきちんと明記しています。入居者が犬を飼いだしたのですが、退去してもらうことはできますか？</li>
<li>契約者とは違う人が物件に住んでいるようなのですが、どうすればよいのでしょうか？</li>
<li>契約の更新時期になりました。自動更新の規定があるので、そのまま放っておいてもいいですか？</li>
<li>訴訟手続きにかかった費用(弁護士や司法書士の報酬)を相手側に請求することはできますか？</li>
<li>家賃を滞納している賃借人が、滞納分の家賃は敷金から引いてくと言っています。賃借人の側から資金から家賃を引いてくれと要求できますか？/li>
<li>賃貸人がお金を借りていたようで、債権者から資金を差し押さえたから支払ってほしいと言われました。直ちに支払わなければいけませんか？/li>
<li>また、賃貸人が家賃を滞納していますが、滞納家賃をしきんから差し引くことはできますか？</li>
<li>退去した入居者から、敷金を全額返せと言われています。全額返す必要はありますか？</li>
</ol>
</div>
</div>*/?>
</div>

</div>
<?php the_field('top_form');?>
<div id="members">
<div id="voices" class="box pbr_box">
<h3><img src="<?php bloginfo('template_url'); ?>/img/voice_title.png" width="304" height="46" alt="参加者の声"/></h3>
<p>一足先に成功大家３％倶楽部に参加され、成功大家になった事例をご紹介します！</p>
<ul>
<li>
<dl><dt>大阪市女性／46歳</dt>
<dd>
<p>マンションを建てる前は住居兼店舗として薬局を経営していました。 <br>
でも、義母が介護施設へ入所することになって、しばらく空家の状態が続いていたんです。 <br>
その時に色々な業者さんに「ここは場所がいいから資産活用に向いている」と言われてそれまではあまり意識していなかったのですが、「土地活用」でのマンション建築を考えるようになりました。 <br>
しかし、土地活用なんて考えてなかったことですから、まずは知識を付けようと思い、色々な本を読みました。その中の本に「セミナーや勉強会などを開催している会社が良い」と書かれていたのです。それを読んで、３％クラブに入会したら、信頼して経営について相談できるかもしれないと感じました。 </p>
<p>西田さんに相談して本当に良かったと思ったことはファイナンシャルプラン（資産収支表）の提案が素晴らしかったことです。こう言ってはなんですが、他社さんが持ってきてくれた収支表は、収入が20年間一緒とか、ただ、いかにも数字を計算式に当てはめただけというような、いかにも使いまわしの収支計算表でした。 <br>
西田さんの収支表は、未来に起こりうるリスクとその対策もわかりやすく、他社さんとは比べ物にならないくらい素晴らしかったのです。ピカイチでしたね。 <br>
やっぱり、資産運用において、一番大切なのはそこだと思うんです。そこがないと安心してマンション経営はできないと思いますから。 <br>
そして、マンションのプランも地域でオンリーワンになるデザイナーズマンションを提案して頂き、部屋もずっと満室が続いていて、経営もすごく安定しています。 <br>
マンション経営なんて素人だった私が、こうして安定した経営をしていけているのも、西田さんの豊富な知識と経験でアドバイスして頂いたからだと思います。 </p>
</dd>
</dl>
</li>
<li>
<dl><dt>福岡県男性/40歳</dt>
<dd>
<p align="left">親から相続を受けてマンション経営を始めましたが、正直税金のことなど分からない事だらけでした。 <br>
インターネットで成功大家3％クラブを見つけ、思い切って入会してみることに。まず驚いたのが、初回特典の内容の充実ぶりです。これだけでも年会費の元が十分取れる程の内容の濃さです。とてもわかりやすく、知らない業界のこともしることが出来て、素晴らしいの一言でした！ </p>
<p align="left"> そして、毎月参加しているセミナーは最新の情報が手に入る役立つ内容ばかりでした。最初は不安も多かったマンション経営ですが、今は安心して経営できるようになりました。 </p>
</dd>
</dl>
</li>
<li>
<dl><dt>大阪市男性／55歳</dt>
<dd>
<p align="left">投資目的で収益物件を購入しました。今までも本や教材で不動産経営や投資を勉強をしていましたが、なかなか利回りが上がらず苦労していました。しかし「成功大家３％クラブ」に入会して、不動産経営について、特にキャッシュフローのポイントを掴む事ができました。この会はマンション経営について一番理解しやすく説明してくれていると思います。</p>
<p align="left">本や雑誌、ＴＶで聞いたことのある話でも、一歩深く書いてあって興味深く読むことができます。そして、セミナーへの参加はなかなか難しいのですが、動画配信してくれるので、とても助かっています。 </p>
</dd>
</dl>
</li>
<li>
<dl><dt>神奈川県・男性/65歳</dt>
<dd>
<p align="left">収益物件を持っているのですが、空室が増え、収入が減少してしまい本当に困っていました。しかし「成功大家３％クラブ」に入会して、様々な節税対策を知ることができ、少しずつですがマンション経営が安定してきました。そして、この倶楽部の良いところは専門家の先生との距離が短いというところです。</p>
<p align="left">普段なかなか相談しにくい専門家の先生にも気軽に相談できるのが成功への近道だったと思いました。 </p>
</dd>
</dl>
</li>

</ul>
</div>
<div class="box pbr_box">
<h3 class="txr"><img class="aligncenter" src="http://so.progress-pp.jp/success/wp-content/uploads/2014/02/nakama_.png" alt="全国の悩める大家さんが仲間です" width="782" height="47" /></h3>
<p>マンション経営にも時代の動きとともに、確実に変化をしていきます。</p>
<p>マンションを提供する側（大家さん含む）は何をしなければならないのかというと、<strong>求められているニーズに対して柔軟な複数の選択肢を用意する</strong>ことです。</p>
<p>それには、ご自分だけでいくら情報を仕入れようとしても、限界があります。<br>
だから、私が仕入れる、より真実に近い活きた情報をお届けできる、この会をご利用頂きたいと思っています。ご入会にあたっての条件としては、現在、賃貸物件をお持ちの大家さんか、今後、大家さんになることをご検討中の方、またはご両親から受け継ぐご予定のある方であれば、どなたでもご入会頂けます。</p>
<p>全国どこにお住まいでも構いませんし、物件の規模の大小も関係ありません。</p>
<p>不動産や収益物件を建てるということは、非常に高額な買い物になりますので、たった一度の失敗が命取りになるケースもあります。</p>
<ul class="simple_list li">
<li>想像とまったく違う収入・・・</li>
<li>いつまでも埋まらない空室・・・</li>
<li>建て終わったら話も聞いてくれない営業マン・・・</li></ul>
<p>そんな苦しさを、これから何十年と抱えていきたいですか？<br>
この世に「絶対の保証」はありませんが、われわれ資産パートナープランナーズであれば、長い経験と幅広い専門知識で経営から管理までまとめて扱える体勢であなたをサポートすることができます。</p>
<p>ここでは、オーナー様が取り返しのつかないことになる前に我々にできることがあればお話するだけです。<br>
<strong>ぜひ一度、我々にご相談ください。</strong></p>
<p>最後に、もう一度だけ言います。<br>
マンション経営は一回の失敗が、命とりとなる事業です。たった一回の失敗で、何億もの負債を抱えてしまい、代々受け継いできた大事な資産を手放さなければならなくなってしまうのです。<br>
そうならないためには、まずは正しい判断ができるようになることが一番重要です。</p>
<p>この会ではあらゆる専門家とパートナーシップを組んでいます。そのノウハウをあなた自身でインプットすることが、あなたのマンション経営が正しい方向へと進んでいく近道なのです。<br>
時代はどんどん変わっていきます。その波に取り残されたくないなら、今が決断の時ではないでしょうか。</p>

<?php //the_field('members');?>
</div>
</div>
</article>
<?php get_footer();?>